// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	Or (a=in[0], b=in[1], out=out0);
	Or (a=in[2], b=in[3], out=out1);
	Or (a=in[4], b=in[5], out=out2);
	Or (a=in[6], b=in[7], out=out3);
	Or (a=out0, b=out1, out=out10);
	Or (a=out2, b=out3, out=out11);
	Or (a=out10, b=out11, out=out);
}
