// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Or(a=load, b=inc, out=choose1); 
    Or(a=choose1, b=reset, out=choose2); 

    Register(in=outC3, load=true, out=outR);
    Inc16(in=outR, out=outInc);
    Mux16(a=outR, b=outInc, sel=inc, out=outC1);
    Mux16(a=outC1, b=in, sel=load, out=outC2);
    Mux16(a=outC2, b=false, sel=reset, out=outC3);
    Or16(a=outR, b=false, out=out);
}