// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Not16(in=in, out=not0); 
	And16(a=in, b=not0, out=Zero16); 
	Not(in=load, out=notLoad); 
	
	Or(a=load, b=notLoad, out=One); 
	
 //Inc
	Inc16(in=feedBack, out=outInc); 
    //Mux16
	Mux16(a=feedBack, b=outInc, sel=inc, out=out1);	
	Mux16(a=out1, b=in, sel=load, out=out2);	
	Mux16(a=out2, b=Zero16, sel=reset, out=out3);	

    //Register
	Register(in=out3, load=One, out=feedBack, out=out); 
		


	
}
